<!DOCTYPE html>
<html>
    <head>
    <style>
        .title{
            text-align: center;
            font-size:30px;
            border:1px solid black;
            border-radius: 50px;
            /* background-color: #f4c06c; */
        }
        .content{
            text-align: center;
            font-size : 20px;
            border:1px solid black;
            border-radius : 30px;
            background-color: #fffff0; 
        }
        img{
            /* 이미지 중앙 정렬  */
            display:block;
            margin:auto;
        }

    </style>
    </head>
    <body>
        <div class = "title" style="background-color: #ffffb6;">
            ISFP 특징
        </div>
        <hr style="border-style:dashed">
        <img src="isfp.jpg" width=200px height=200px >
        <div class="content">
            <ul>
                <li>남의 눈치를 많이 본다</li>
                <li>말을 많이 안한다</li>
                <li>내향적인 성향이다</li>
                <li>거절을 잘 못한다</li>
                <li>일을 잘 미룬다</li>
                <li>타인에 대한 공감 능력이 뛰어나다</li>
            </ul>
        </div>
        <hr style="border-style:dashed">
        <div class="title" style="background-color:#ebd85b93 ;">
            당신의 성격은?
        </div>
        <hr style="border-style:dashed">
        <div class ="content">
            <form>
            <input type="checkbox"> 내향형[I]
            <input type="checkbox"> 외향형[E] <br>
            <input type="checkbox"> 감각형[S]
            <input type="checkbox"> 직관형[N]<br>
            <input type="checkbox"> 사고형[T]
            <input type="checkbox"> 감정형[F]<br>
            <input type="checkbox"> 판단형[J]
            <input type="checkbox"> 인식형[P]
            </form>
        </div>
    </body>
</html>