<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>안녕하세요!</title>
</head>
<body>
    <h1>안녕하세요!</h1>
    <h1>"이진성"을 소개합니다</h1>
 <div id="grid">
        <div class="box">
            <img src="ddd.jpg" alt="사진"> 
        </div>
       
        <div class="box">
            <ul>
                <li><h4>이름: 이진성</h4></li>
                <li><h4>나이: 23 (만 22세)</h4></li>
                <li><h4>취미: 운동(축구, 수영) </h4></li>
                <li><h4>학력: 부경대학교 경영학전공 2학년 재학 </h4></li>
                <li><h4>좋아하는 음식: 찜닭</h4></li>
            </ul>
        </div>
</div>
<div class="next">
   <a href="file:///c%3A/Users/user/Desktop/frontend_beginner/frontend_beginner/jinseong/week1/2.html">다음페이지➡️</a> 
</div>

    
</body>
</html>
<style>
   h1{
    text-align: center;
   }
   img{
    width: 200px;
    margin-right: 15px;
    border-radius: 25px;
    
   }
   body{
    text-align: center;
   }
   ul{
    text-align: left;
    padding: 0;
    margin: 0;
   }
   .box{
    display: inline-block;
    vertical-align: top;
    margin: 50px;
    
    
   }
    #grid{
        border: 1px solid black;
        display: inline-block;
        text-align: left;
        margin: 15px;
        border-radius: 15px;
    }
    .next a{
        background-color: rgb(205, 203, 131);
        border-radius: 1px;
        text-decoration: none;
        
    }
    @media(max-width:800px) {
    div {
        display: none;
    }
}
    
</style>



   