body{
    margin: 0;
    background-color: rgb(249, 249, 251);
}
body .title{
    border-bottom: 2px solid gray;
    padding: 5px;
}
.title h1{ 
    text-align: center; 
    font-size: 45px; 
    padding: 20px; 
    margin: 0px; 
} 
a{ 
    text-decoration: none; 
    color: black;
}
.article{
    margin: 10px;
}
.article-table{
    margin: 50px auto;
}
.article-table-content{
    display: grid;
    grid-template-columns: 10% 10%;
    text-align: center;
    justify-content: center;
    margin: 10px;
}
.article-table-content div{
    font-size: 50px;
    font-weight: 700;
    padding: 8px;
}
.article-table-photo{
    display: grid;
    grid-template-columns: 10% 10%;
    padding: 22px;
    padding-top: 0;
    justify-content: center;
}
.article-table-photo a{
    display: block;
    align-items: center;
    margin: 20px;
    margin-top: 0;
    padding: 0;
    height: 80%;
}
.article-table img{
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 20%;
}
@media(max-width: 800px){
    .article-table-photo, .article-table-content{
        grid-template-columns: 20% 20%;
    }
}